# Mesa_news

./: README.md
app/: build.gradle
app/assets/: jsonplaceholder_success.json
app/src/androidTest/java/com/aldemir/mesanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldemir/mesanews/: MyApplication.kt  Resource.kt
app/src/main/java/com/aldemir/mesanews/data/api/: ApiService.kt  AuthInterceptor.kt  NetworkConfig.kt  SessionManager.kt
app/src/main/java/com/aldemir/mesanews/data/api/login/: ApiService.kt
app/src/main/java/com/aldemir/mesanews/data/api/model/: RequestLogin.kt  RequestRegister.kt  ResponseLogin.kt  ResponseNew.kt  ResponseNewHighlights.kt
app/src/main/java/com/aldemir/mesanews/data/api/new/: NewApiService.kt
app/src/main/java/com/aldemir/mesanews/data/database/: NewDao.kt  NewDataBase.kt  UserDao.kt
app/src/main/java/com/aldemir/mesanews/data/model/: RequestLogin.kt  RequestRegister.kt  ResponseLogin.kt  ResponseNew.kt  ResponseNewHighlights.kt
app/src/main/java/com/aldemir/mesanews/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/aldemir/mesanews/data/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/aldemir/mesanews/data/repository/register/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/aldemir/mesanews/module/: Modules.kt
app/src/main/java/com/aldemir/mesanews/ui/feed/: FeedAdapter.kt  FeedAdapterHorizontal.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/aldemir/mesanews/ui/feed/domain/: New.kt
app/src/main/java/com/aldemir/mesanews/ui/filter/: FilterAdapter.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/aldemir/mesanews/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/aldemir/mesanews/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aldemir/mesanews/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterViewModel.kt
app/src/main/java/com/aldemir/mesanews/ui/register/domain/: Post.kt  User.kt
app/src/main/java/com/aldemir/mesanews/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/aldemir/mesanews/ui/web_detail_new/: DetailNewActivity.kt
app/src/main/java/com/aldemir/mesanews/util/: Constants.kt  DateTypeConverter.kt
app/src/main/java/com/aldemir/mesanews/workbackground/: SyncNewsWorker.kt  WorkFetchData.kt
app/src/main/res/drawable/: background_border_top.xml  ic_baseline_favorite_24.xml  ic_baseline_person_pin_24.xml
app/src/main/res/layout/: activity_detail_new.xml  activity_login.xml  activity_main.xml  content_register.xml  fragment_feed.xml  fragment_filter.xml  fragment_gallery.xml  item_horizontal.xml  item_news.xml  nav_header_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aldemir/mesanews/: ExampleUnitTest.kt  KoinTestApp.kt
app/src/test/java/com/aldemir/mesanews/di/: TestModules.kt
app/src/test/java/com/aldemir/mesanews/ui/main/: MainViewModelTest.kt  MockResponseFileReader.kt  MockWebUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
